<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>DiliCMS - DiligentCMS Based on Codeigniter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DiliCMS,OpenSource,CodeIgniter Backend System,开源的基于CI的后台系统">
    <meta name="description" content="DiliCMS - DiligentCMS Based on Codeigniter">
    <meta name="author" content="chekun">
    <style>
      html {
        font-size: 1em;
        font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,'Microsoft Yahei','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background: rgba(141, 211, 151, 0.5);
      }
      section {
        text-align: center;
        margin: 50px auto;
      }
      h1 {
        font-size: 1.4rem;
        font-weight: normal;
      }
      .download {
        padding: 20px;
      }
      .download a {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,.2);
        background-color: #3280fc;
        padding: 10px 16px;
        font-size: 17px;
        line-height: 1.25;
        border-radius: 4px;
        text-decoration: none;
      }
      .download a:hover {
        background-color: #0a67fb;
        border-color: #0354d4;
        box-shadow: 0 2px 1px rgba(0,0,0,.1);
      }
      .logo {
        width: 8rem;
      }
      .version {
        font-size: 0.8rem;
        color: gray;
      }
    </style>
</head>
<body>
  <section>
    <p><img src="images/logo.png" class="logo" /></p>
    <h1>DiliCMS，一个基于CodeIgniter的快速开发内容管理系统!</h1>
    <p class="download">
      <a href="https://github.com/chekun/DiliCMS/archive/v2.4.0.zip">立即下载</a>
    </p>
    <p class="version">最新版本: v2.4.0</p>
  </section>
</body>
</html>